# InnervationOrder

./: README.md
order.innervation.service/: pom.xml
order.innervation.service/src/main/java/com/innervation/order/config/: ApplicationConfig.java
order.innervation.service/src/main/java/com/innervation/order/service/: Application.java  InnervationServiceEndpoint.java
order.innervation.service/src/test/java/com/innervation/order/test/: OrderServiceEndpointTest.java
order.innervation.service/src/test/java/com/innervation/order/testconfig/: TestConfig.java
src/main/java/com/innervation/order/service/: OrderBo.java  Orders.java
src/main/resources/: application.properties
src/main/resources/wsdl/: TestService.wsdl
